<Project>
  <Name>OOP</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>classes</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="767" top="35" />
        <Size width="162" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void init()</Member>
        <Member type="Method">public void act()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Behavior</Name>
        <Access>Public</Access>
        <Location left="1081" top="198" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update()</Member>
        <Member type="Property">Entity owner { get; set; }</Member>
        <Member type="Method">public void onCollide()</Member>
        <Member type="Method">public void onKeyDown(String key)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerBehavior</Name>
        <Access>Public</Access>
        <Location left="856" top="369" />
        <Size width="226" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int health</Member>
        <Member type="Property">public list&lt;Behavior&gt; characters { get; set; }</Member>
        <Member type="Method">public void switchCharacter(int newChar)</Member>
        <Member type="Method">public void tickHealth()</Member>
        <Member type="Method">public void move(int direction)</Member>
        <Member type="Method">public void eatFood()</Member>
        <Member type="Method">public void boostHealth(int amt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PossumBehavior</Name>
        <Access>Public</Access>
        <Location left="1117" top="369" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void playDead()</Member>
        <Member type="Method">public void climb()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RatBehavior</Name>
        <Access>Public</Access>
        <Location left="1322" top="369" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void climb()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RaccoonBehavior</Name>
        <Access>Public</Access>
        <Location left="1521" top="369" />
        <Size width="165" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void clawThroughBarrier()</Member>
        <Member type="Method">public void climb()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RigidBody</Name>
        <Access>Public</Access>
        <Location left="203" top="219" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Colliderr collider { get; set; }</Member>
        <Member type="Property">public Physics physics { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="36" top="358" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void collide()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Physics</Name>
        <Access>Public</Access>
        <Location left="216" top="358" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool isGravity</Member>
        <Member type="Field">double gravity</Member>
        <Member type="Method">public void fall()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprite</Name>
        <Access>Public</Access>
        <Location left="470" top="219" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int texture</Member>
        <Member type="Field">int index</Member>
        <Member type="Field">int width</Member>
        <Member type="Field">int height</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FoodBehavior</Name>
        <Access>Public</Access>
        <Location left="665" top="369" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CoinBehavior</Name>
        <Access>Public</Access>
        <Location left="1703" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void animate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyBehavior</Name>
        <Access>Public</Access>
        <Location left="1900" top="363" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void throwProjectile()</Member>
        <Member type="Method">public void decreaseHealth()</Member>
        <Member type="Method">public void move()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>MenuHandler</Name>
        <Access>Public</Access>
        <Location left="55" top="716" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void openMenu()</Member>
        <Member type="Method">void closeMenu()</Member>
        <Member type="Method">void update()</Member>
        <Member type="Method">void render()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>MenuBehavior</Name>
        <Access>Public</Access>
        <Location left="268" top="716" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void getTitle()</Member>
        <Member type="Method">void getNumElements()</Member>
        <Member type="Method">void onAction()</Member>
        <Member type="Method">void onSelect()</Member>
        <Member type="Method">void onClose()</Member>
      </Entity>
      <Entity type="Class">
        <Name>TitleScreenHandler</Name>
        <Access>Public</Access>
        <Location left="55" top="1246" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainMenu</Name>
        <Access>Public</Access>
        <Location left="319" top="990" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GeneralMenu generalTab</Member>
        <Member type="Field">LeaderboardMenu ldbrTab</Member>
        <Member type="Field">EquipmentMenu equipTab</Member>
        <Member type="Field">HelpMenu helpTab</Member>
        <Member type="Field">MainMenuHandler handler</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GeneralMenu</Name>
        <Access>Public</Access>
        <Location left="532" top="990" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void restartGame()</Member>
        <Member type="Method">public void exit()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LeaderboardMenu</Name>
        <Access>Public</Access>
        <Location left="746" top="990" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void fetchScores()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EquipmentMenu</Name>
        <Access>Public</Access>
        <Location left="961" top="990" />
        <Size width="191" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void fetchAvailableEquipment()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HelpMenu</Name>
        <Access>Public</Access>
        <Location left="1203" top="990" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String helpText</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="2322" top="53" />
        <Size width="191" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">RigidBody rigidBody</Member>
        <Member type="Field">int xpos</Member>
        <Member type="Field">int ypos</Member>
        <Member type="Field">bool isAlive</Member>
        <Member type="Property">public Sprite sprite { get; set; }</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Property">public Behavior behavior { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputHandler</Name>
        <Access>Public</Access>
        <Location left="2015" top="53" />
        <Size width="217" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void signal(String key)</Member>
        <Member type="Method">public bool isKeyDown(String key)</Member>
        <Member type="Property">public Map pressedKeys { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="2631" top="53" />
        <Size width="205" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public list&lt;Entity&gt; enemies { get; set; }</Member>
        <Member type="Property">public list&lt;Entity&gt; features { get; set; }</Member>
        <Member type="Property">public Entity player { get; set; }</Member>
        <Member type="Property">public list&lt;Equipment&gt; allItems { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="2456" top="336" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Equipment</Name>
        <Access>Public</Access>
        <Location left="2199" top="953" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String type</Member>
        <Member type="Field">bool unlocked</Member>
        <Member type="Field">bool currentlyEquipped</Member>
        <Member type="Property">public Sprite sprite { get; set; }</Member>
        <Member type="Method">public void equip()</Member>
        <Member type="Method">public void dequip()</Member>
        <Member type="Property">public int posX { get; set; }</Member>
        <Member type="Property">public int posY { get; set; }</Member>
        <Member type="Property">public int width { get; set; }</Member>
        <Member type="Property">public int height { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainMenuHandler</Name>
        <Access>Public</Access>
        <Location left="55" top="1013" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TitleScreenMenu</Name>
        <Access>Public</Access>
        <Location left="319" top="1246" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TitleScreenHandler handler</Member>
        <Member type="Method">public void restartGame()</Member>
        <Member type="Method">public void exit()</Member>
        <Member type="Method">public void newGame()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1403</X>
          <Y>344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1601</X>
          <Y>343</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>290</X>
          <Y>190</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>745</X>
          <Y>344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1785</X>
          <Y>336</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1978</X>
          <Y>329</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="16" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>455</X>
          <Y>920</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="17" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>639</X>
          <Y>920</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="18" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>850</X>
          <Y>890</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="19" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1275</X>
          <Y>810</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="16" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>403</X>
          <Y>1237</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>501</X>
          <Y>1012</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>403</X>
          <Y>1235</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>715</X>
          <Y>1015</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>934</X>
          <Y>1237</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>934</X>
          <Y>1014</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>403</X>
          <Y>1237</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1178</X>
          <Y>1015</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2264</X>
          <Y>180</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2297</X>
          <Y>183</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1925</X>
          <Y>101</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>954</X>
          <Y>104</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="15" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>120</X>
          <Y>1221</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="22" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>858</X>
          <Y>959</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>439</X>
          <Y>195</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1045</X>
          <Y>1311</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="23" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="26">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>260</X>
          <Y>1046</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="26" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>120</X>
          <Y>987</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="27" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>